# votos

./: .gitignore  README.md  pom.xml
docs/: regras.md
src/main/java/com/rennanprysthon/: App.java  ApplicationConfig.java  CandidatoResponse.java  UrnaController.java
src/main/java/com/rennanprysthon/db/: DbRepository.java
src/main/java/com/rennanprysthon/dto/: VoteType.java  VotoRequest.java
src/main/java/com/rennanprysthon/model/: Candidato.java  Partido.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  ibm-web-ext.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: VoteTypes.js  main.js  server.js
src/test/java/com/rennanprysthon/model/: CandidatoTest.java
